<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Pacman</title>
</head>

<body style="display: flex; justify-content: center; align-items: center; background-color: black;">
    <canvas id="canvas" width="500" height="500"></canvas>

    <div style="display:none;">

        <img id="animation" src="animations.gif" width="140" height="20">
        <img id="ghosts" src="ghost.png" width="140" height="20">

    </div>

    <div id="modal-final-winner" class="modal-final-winner">
        <img src="you win.webp" alt="">
         <!-- Botão RESTART -->
     <button class="retro-btn" onclick=" location.reload()"> RESTART</button>

    
    </div> 

    <div id="modal-final-loser" class="modal-final-loser">
        <img src="gamerover.png" alt="">
         <!-- Botão RESTART  -->
     <button class="retro-btn" onclick=" location.reload()"> RESTART</button>

    
    </div>
    
    <audio id="eat-music" mute loop>
        <source src="eat.mp3" type="audio/mpeg">
    </audio>

    <audio id="pacman-die" mute loop>
        <source src="pacman-die.mp3" type="audio/mpeg">
    </audio>

    <script src="ghost.js"></script>
    <script src="pacman.js"></script>
    <script src="game.js"></script>
    <style>
         body {
            overflow: hidden;
            margin-top: 10%;
            transform: scale(1.5); /* Define o nível de zoom */
        }
        .modal-final-winner{
            flex-direction:column;
            width:500px;
            display: none; 
            height: 500px; 
            background-color: black; 
            position: absolute; 
            top:0%; 
            align-items: center; 
            justify-content: center;
        }

        .modal-final-loser{
            flex-direction:column;
            width:500px;
            display: none; 
            height: 500px; 
            background-color: black; 
            position: absolute; 
            top:0%; 
            align-items: center; 
            justify-content: center;
        }

        .retro-btn {
            background-color: #efa60a;
            color: #fff;
            padding: 15px 40px;
            font-size: 16px;
            border: 4px solid #000;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            box-shadow: 0 4px #000;
            transition: all 0.1s ease;
            position: relative;
            border-radius: 0;
            font-family: 'Press Start 2P', cursive;
        }
        .retro-btn:hover {
            background-color:  #a06f06;
            box-shadow: none;
            transform: translateY(4px);
        }
    
    </style>
</body>

</html>
<!-- "para iniciar o jogo clicar alt + b " -->